# MedDirectory

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/meddirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meddirectory/: MainActivity.kt  MedDirectoryApplication.kt
app/src/main/java/com/example/meddirectory/common/: AppError.kt
app/src/main/java/com/example/meddirectory/data/cache/: ItemCache.kt  LruItemCache.kt
app/src/main/java/com/example/meddirectory/data/constants/: ApiConstants.kt
app/src/main/java/com/example/meddirectory/data/remote/: FeedApiService.kt
app/src/main/java/com/example/meddirectory/data/remote/dto/: FeedItemDto.kt
app/src/main/java/com/example/meddirectory/data/repository/: ErrorMapper.kt  FeedRepositoryImpl.kt
app/src/main/java/com/example/meddirectory/di/: ImageLoaderModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/meddirectory/domain/model/: FeedItem.kt
app/src/main/java/com/example/meddirectory/domain/repository/: FeedRepository.kt
app/src/main/java/com/example/meddirectory/domain/usecases/: GetFeedUseCase.kt  GetItemByIdUseCase.kt
app/src/main/java/com/example/meddirectory/presentation/: PreviewData.kt
app/src/main/java/com/example/meddirectory/presentation/common/: FeedItemExtensions.kt  UiState.kt
app/src/main/java/com/example/meddirectory/presentation/common/components/: ErrorContent.kt
app/src/main/java/com/example/meddirectory/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/example/meddirectory/presentation/screens/detail/: DetailData.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/meddirectory/presentation/screens/feed/: FeedData.kt  FeedScreen.kt  FeedUiState.kt  FeedViewModel.kt
app/src/main/java/com/example/meddirectory/presentation/screens/feed/components/: FeedItemCard.kt
app/src/main/java/com/example/meddirectory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/meddirectory/: ExampleUnitTest.kt
app/src/test/java/com/example/meddirectory/data/cache/: TestItemCache.kt
app/src/test/java/com/example/meddirectory/data/repository/: FeedRepositoryImplTest.kt
app/src/test/java/com/example/meddirectory/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/meddirectory/presentation/feed/: FeedViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
